<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Köp bilar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        .car-image{
                        width: 200px;
                        height: 200px;
                    }
                    .show{
                        display: none;
                        position: fixed;
                        z-index: 1;
                        padding-bottom: 5%;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        background-color: rgba(0, 0, 0, 0.4);
                    }
                    .show-text{
                        padding: 15px;
                        position: absolute;
                        top: 30vh;
                        left: 20%;
                        width: 60%;
                        background-color: #fefefe;
                        border: 1px solid #888;
                    }
                    .close {
                    font-size: 40px;
                    float: right;
                    color: #000;
                    cursor: pointer;
                    }
                </style>
</head>

<body>


    <header>
        <h1 class="nav-link text-center bg-dark m-0 text-primary">Bilar Webbshop</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                <ul class="navbar-nav">
                    <li class="nav-item btn btn-primary mr-2">
                        <a class="nav-link text-white" href="index.html">Webbshop</a>
                    </li>
                    <li class="nav-item btn btn-primary ml-2">
                        <a class="nav-link text-white" href="varukorg.html">Varukorg</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="costumer-form">
        <!-- form for costumer on checkout -->
    </div>

    <form action="" id="form">
        <input type="text" id="namn" placeholder="Förnamn Efternamn"><br>
        <input type="text" id="adress" placeholder="Adress"><br>
        <input type="number" id="telefon" placeholder="telefonnummer"><br>
        <input type="text" id="mail" placeholder="Din@epost.tack"><br>
        <button type="button" id="final-buy" disabled >KÖP</button>
    </form>

    <div class="container mt-3">
        <div id="varukorg-car" class="container mt-3"> </div>
    </div> <!-- container -->
    <!-- complete buy pop-up -->
    <div class="show"> 
        <h1 class="show-text">Tack för ditt köp! 
            <span class="close">X</span>
        </h1>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="cars.js"></script>
</body>

</html>